ExcelHelp.xaml

<Page x:Class="TaskMaster.ExcelHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExcelHelp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TaskMaster_Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" FontWeight="ExtraBold" FontFamily="Arial Black" Foreground="Blue">Excel Help</TextBlock>
        <Button Grid.Row="1" Content="Multi-Tabbed Data" HorizontalAlignment="Center" Height="48" FontSize="20" FontWeight="ExtraBold" Width="200" VerticalAlignment="Top" Click="Go_To_MultiTabbedData">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Multi-Tabbed Test" HorizontalAlignment="Center" Height="48" FontSize="20" FontWeight="ExtraBold" Width="200" VerticalAlignment="Top" Click="Go_To_MultiTabbedTest">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Click any button to go to the corresponding tool</TextBlock>

    </Grid>
</Page>
