ImageScraper.xaml

<Page x:Class="TaskMaster.ImageScraper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageScraper">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Enter the full URL of the webpage to scrape:" Margin="10,10,10,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="fullURL" Height="25" Margin="10,5,10,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Content="Select the directory to download files to:" Margin="10,10,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Content="Select Directory" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Center" Width="100" Click="Select_Dir" Height="25"/>
        <TextBox Grid.Row="4" Name="dirDownload" Margin="10,5,10,0" IsReadOnly="True" VerticalContentAlignment="Center" Height="25"/>

        <Button Grid.Row="5" Content="Submit" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Center" Click="Start_Scraper" Width="100" Height="30" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
