ImageConverter.xaml

<Page x:Class="TaskMaster.ImageConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageConverter">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".5" ImageSource="TaskMaster_Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Select a directory for Image Conversion:" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
        <Button Content="Select Directory" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Center" Width="100" Click="Select_Dir" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Row="1" Name ="ICdirSelect" Margin="10,5,10,0" VerticalContentAlignment="Center" Height="25"/>

        <Button Grid.Row="0" Name="HelpButton" Content="Help" Click="Help_Box" Margin="0,0,10,0" Background="LightBlue" Foreground="Black" FontWeight="ExtraBold" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Popup Name="PopupHelp" Placement="Mouse" VerticalOffset="-50" AllowsTransparency="False" MaxWidth="700">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White">
                    <StackPanel>
                        <Button Name="HidePopUpButton" Content="Close Help" Click="Hide_Help" Width="80" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
                        <Run FontSize="13">The Image Converter Tool will attempt to convert image files in a given directory to a chosen file type. Conversion will be</Run>
                        <Run FontWeight="Bold" FontSize="13">attempted</Run>
                        <Run FontSize="13">on all files in the directory that have one of the following extensions: ".bmp", ".emf", ".exif", ".gif", ".guid", ".icon", ".jpg", 
                            ".jpeg", ".memorybmp", ".png", ".tiff", ".wmf". Original Files will stay in their original location, and converted files will be saved in a "Converted" subdirectory.</Run>
                        <LineBreak/><LineBreak/>
                            
                        <Run FontWeight="Bold" FontSize="14pt">In the Tool:</Run><LineBreak/>
                        <Run FontWeight="Bold">Step 1: </Run> Click "Select Directory" and browse to the folder/directory that contains the image files you wish to convert.<LineBreak/>
                        <Run FontWeight="Bold">Step 2: </Run> Select the image type to convert files to. You may convert files to bmp, gif, jpg, png, or tiff file types.<LineBreak/>
                        <Run FontWeight="Bold">Step 3: </Run> Click "Start Converting" - This option will not be available until step 1 is completed.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Viewing Progress:</Run><LineBreak/>
                        While the files are converting, a notification saying "In Progress... Do not exit the program" will appear to the right of the "Start Converting" button, and you can see the progress below
                        the button. Do not close the program while converting. If you close the program during the conversion process, you will either need to restart the file in this tool or 
                        manually filter out the previously converted files. You may navigate to other parts of this tool, but do not close the window.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">After Completion:</Run><LineBreak/>
                        Once the files have finished converting, the "In Progress..." message will change to "Finished!!!". A report of the number of files that successfully converted and failed to be converted will 
                        be under the "Start Converting" button. If any files did not convert successfully, an option to "Export Errors" will appear. Clicking this button will allow you to download a csv that will
                        contain the original file names that did not successfully convert.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Why didn't this work?</Run><LineBreak/>
                        Errors may occur for many reasons including:<LineBreak/>
                        1) The file type of the file(s) attempting to convert were not an acceptable file type.<LineBreak/>
                        2) The extension name of the file did not match the file type.<LineBreak/>
                        3) The file is broken - this can happen when trying to download a file and saving it as an incorrect file type.<LineBreak/>
                        4) Sometimes tools just don't work the way they are supposed to. Contact Kevin Black if you have an issue that needs to be resolved.
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

        <Label Grid.Row ="2" Content="Convert images to the following type:" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Name="ExtensionChoice" SelectedItem="jpgChoice" FontSize="14" Margin="280,0,0,0" Width="70" Height="25" VerticalAlignment="Center" 
                  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="2" BorderThickness="3">
            <ComboBoxItem Name="bmpChoice">bmp</ComboBoxItem>
            <ComboBoxItem Name="gifChoice">gif</ComboBoxItem>
            <ComboBoxItem Name="jpgChoice">jpg</ComboBoxItem>
            <ComboBoxItem Name="pngChoice">png</ComboBoxItem>
            <ComboBoxItem Name="tiffChoice">tiff</ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Row="4" Name="SubmitButton" Content="Start Converting" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="Start_Converting" Width="150" Height="30" FontWeight="Bold" FontSize="16"
                IsEnabled="{Binding ElementName=ICdirSelect, Path=Text.Length}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Row="4" Name="ICStatus" FontWeight="Bold" FontSize="13pt" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock Grid.Row ="5" Name="ICReport" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="Yellow"/>
        <Button Grid.Row="5" Name="ExportErrors" Content="Export Errors" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Width="100" Click="Save_Errors" Height="25" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
