LowerCase.xaml

<Page x:Class="TaskMaster.LowerCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LowerCase">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".5" ImageSource="TaskMaster_Background2.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Select a directory for lowercasing:" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
        <Button Content="Select Directory" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Center" Width="100" Click="Select_Dir" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Row="1" Name="LCDir" Margin="10,5,10,0" VerticalContentAlignment="Center" Height="25"/>

        <Button Grid.Row="0" Name="HelpButton" Content="Help" Click="Help_Box" Margin="0,0,10,0" Background="LightBlue" Foreground="Black" FontWeight="ExtraBold" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Popup Name="PopupHelp" Placement="Mouse" VerticalOffset="-50" AllowsTransparency="False" MaxWidth="700">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White">
                    <StackPanel>
                        <Button Name="HidePopUpButton" Content="Close Help" Click="Hide_Help" Width="80" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
                        <Run FontSize="13">The LowerCasing Tool will lowercase all filenames, extension, and folder names in a given directory. The LowerCasing Tool will not affect files in subdirectories.</Run><LineBreak/><LineBreak/>
                        
                        <Run FontWeight="Bold" FontSize="14pt">In the Tool:</Run><LineBreak/>
                        <Run FontWeight="Bold">Step 1: </Run> Click "Select Directory" and browse to the folder/directory that contains the files you wish to lowercase.<LineBreak/>
                        <Run FontWeight="Bold">Step 2: </Run> Click "Start LowerCasing" - This option will not be available until step 1 is completed.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Viewing Progress:</Run><LineBreak/>
                        While the files are lowercasing, a notification saying "In Progress... Do not exit the program" will appear to the right of the "Start LowerCasing" button. The lowercasing process should happen very quickly.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">After Completion:</Run><LineBreak/>
                        Once the files have finished lowercasing, the "In Progress..." message will change to "Finished". A report of the number of files/directories renamed will appear 
                            under the "Start LowerCasing" button. You can exit this program at anytime after receiving this message.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Why didn't this work?</Run><LineBreak/>
                        Errors may occur for many reasons including:<LineBreak/>
                        1) The directories are not accessible - this may be because the directories/paths were changed after selecting them in the tool.<LineBreak/>
                        2) Sometimes tools just don't work the way they are supposed to. Contact Kevin Black if you have an issue that needs to be resolved
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

        <Button Grid.Row="2" Name="SubmitButton" Content="Start LowerCasing" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Center" Click="Start_LowerCase" Width="150" Height="30" FontWeight="Bold" FontSize="16"
                IsEnabled="{Binding ElementName=LCDir, Path=Text.Length}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Row="2" Name="LowerCaseStatus" FontWeight="Bold" FontSize="13pt" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>

        <TextBlock Grid.Row ="3" Name="LCReport" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="Yellow"/>
    </Grid>
</Page>
