MultiTabbedData.xaml

<Page x:Class="TaskMaster.MultiTabbedData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiTabbedData">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".5" ImageSource="TaskMaster_Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Select a multi-tabbed excel data sheet:" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Center" Width="100" Click="Select_File" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Row="1" Name="excelFile" Margin="10,5,10,0" VerticalContentAlignment="Center" Height="25"/>

        <Button Grid.Row="0" Name="HelpButton" Content="Help" Click="Help_Box" Margin="0,0,10,0" Background="LightBlue" Foreground="Black" FontWeight="ExtraBold" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Popup Name="PopupHelp" Placement="Mouse" VerticalOffset="-50" AllowsTransparency="False" MaxWidth="700">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White">
                    <StackPanel>
                        <Button Name="HidePopUpButton" Content="Close Help" Click="Hide_Help" Width="80" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
                        <Run FontSize="13">The File Listing Tool will list all files in a given directory and put it in a csv to export. The File Listing Tool will not 
                            list files in subdirectories.</Run><LineBreak/><LineBreak/>
                        
                        <Run FontWeight="Bold" FontSize="14pt">In the Tool:</Run><LineBreak/>
                        <Run FontWeight="Bold">Step 1: </Run> Click "Select Directory" and browse to the folder/directory that contains the files you wish to list.<LineBreak/>
                        <Run FontWeight="Bold">Step 2: </Run> Click "Start Listing Files" - This option will not be available until step 1 is completed.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Viewing Progress:</Run><LineBreak/>
                        While the files are lowercasing, a notification saying "In Progress... Do not exit the program" will appear to the right of the "Start Listing Files" 
                            button. The listing process should happen very quickly.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">After Completion:</Run><LineBreak/>
                        Once the files have finished lowercasing, the "In Progress..." message will change to "Finished". A report of the number of files listed will appear 
                            under the "Start Listing Files" button, along with a new "Export List" button. Clicking the "Export List" button will allow you to save the list as a csv. 
                            This is the only way to view the list.<LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" FontSize="14pt">Why didn't this work?</Run><LineBreak/>
                        Errors may occur for many reasons including:<LineBreak/>
                        1) The directories are not accessible - this may be because the directories/paths were changed after selecting them in the tool.<LineBreak/>
                        2) Sometimes tools just don't work the way they are supposed to. Contact Kevin Black if you have an issue that needs to be resolved
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

        <Label Grid.Row="2" Content="Enter the column header name that contains the Item Number:" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Text="Item SKU" Name="ItemNum" Margin="10,0,0,0" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Row="4" Name="SubmitButton" Content="Consolidate Data" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Center" Click="Start_Consolidating" Width="150" Height="30" FontWeight="Bold" FontSize="16" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <local:HasAllTextConverter x:Key="HasAllTextConverter" />
            </Button.Resources>
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                    <Binding ElementName="excelFile" Path="Text" />
                    <Binding ElementName="ItemNum" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <TextBlock Grid.Row="4" Name="Status" FontWeight="Bold" FontSize="13pt" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock Grid.Row ="5" Name="Report" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="Yellow"/>

    </Grid>
</Page>
